@import url(//db.onlinewebfonts.com/c/2dcae3dc9c06f6dba5fbcec9e0257ac5?family=ITC+Lubalin+Graph+Std);

@font-face {
    font-family: "ITC Lubalin Graph Std";
    src: url("//db.onlinewebfonts.com/t/2dcae3dc9c06f6dba5fbcec9e0257ac5.eot");
    src: url("//db.onlinewebfonts.com/t/2dcae3dc9c06f6dba5fbcec9e0257ac5.eot?#iefix") format("embedded-opentype"),
        url("//db.onlinewebfonts.com/t/2dcae3dc9c06f6dba5fbcec9e0257ac5.woff2") format("woff2"),
        url("//db.onlinewebfonts.com/t/2dcae3dc9c06f6dba5fbcec9e0257ac5.woff") format("woff"),
        url("//db.onlinewebfonts.com/t/2dcae3dc9c06f6dba5fbcec9e0257ac5.ttf") format("truetype"),
        url("//db.onlinewebfonts.com/t/2dcae3dc9c06f6dba5fbcec9e0257ac5.svg#ITC Lubalin Graph Std") format("svg");
}


@import 'base';
@import 'mixin';

body {
    padding: 0;
    margin: 0;
    font-family: "museo_sans500";
    font-size: 0.75rem;
    width: 100%;
}

h2 {
    @media (max-width: 1023px) {
        font-size: calc(150%);
    }

    @media (max-width:767px) {
        font-size: calc(180%);
    }
}

h3 {
    @media (max-width: 1023px) {
        font-size: calc(145%);
    }
}

h4 {
    @media (max-width: 1023px) {
        font-size: calc(130%);
    }
}

h5 {
    @media (max-width: 1023px) {
        font-size: calc(115%);
    }
}

i p {
    font-family: "museo_sans500";
}

.starter-template {
    padding: 3rem 1.5rem;
    text-align: center;
}

.small-none {
    @media (max-width: 767px) {
        display: none;
    }
}

.small-mb {
    @media (max-width: 767px) {
        margin-bottom: 3%;
    }
}

a:hover {
    text-decoration: none;
}

.nav-small {
    @media (max-width: 1023px) {
        display: block;
    }
}

.wrap-mobile {
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar-dark {
    .navbar-toggler {
        color: #fff;
        border: none;
        margin: 0;
        padding: 0;
        line-height: normal;
    }

    .navbar-toggler-icon {
        position: relative;
        background-image: none;
        display: initial;

        //
        //        &:before {
        //            font-family: "Font Awesome 5 Free";
        //            content: "\f142";
        //            font-weight: 900;
        //        }
        h6 {
            margin-bottom: 0;
            font-size: 0.8rem;
        }
    }
}

nav {
    background: #2d3b46;

    a.nav-link {
        font-size: 0.7rem;
        letter-spacing: 2px;

        p {
            color: #fff;
            margin-bottom: 0;

            @media (max-width: 767px) {
                font-size: 1rem;
                padding: 2%;
            }

            &.ph-number {
                @media (max-width: 767px) {
                    font-size: 0.65rem;
                    width: 100%;
                    display: none;
                }

                //
                //                @media (max-width: 360px) {
                //                    display: none;
                //                }
            }

            &:hover {
                color: #a19996;
            }

        }

        img {
            width: 12%;
            margin-right: 4%;
        }

        &.phone {
            display: flex;
            justify-content: center;
            flex-direction: inherit;
            align-items: center;
            width: 150px;

            @media (max-width: 767px) {
                font-size: 0.65rem;
                width: 100%;
                display: none;
            }

            //
            //                @media (max-width: 360px) {
            //                    display: none;
            //                }
        }
    }

    .nav-item.mr-3.phone.phone__mobile {
        width: 17px;
    }

    a.nav-link.phone {
        @media (max-width: 767px) {
            justify-content: flex-start;
            width: 100%;

        }

        @media (max-width: 360px) {
            img {
                width: 25%;
                margin-right: 0;
            }
        }
    }

    input.form-control {
        border: 1px solid #fff;
        border-radius: 0.5rem;
        font-family: "museo_sans500";
        text-transform: uppercase;
        font-size: 0.7rem;
        letter-spacing: 2px;
        text-align: center;
    }

    button.btn-outline-secondary {
        border-color: #fff;
        background: #fff;
        border-radius: 0.5rem;
    }

    .socmed-nav {
        font-size: 1.1rem;
        display: flex;
        align-items: center;
        flex-direction: row;

        a {
            color: #fff;

            &:hover {
                color: #a19996;
            }
        }

        @media (max-width:320px) {
            width: 255px;
            justify-content: flex-end;
        }

        @media (min-width:321px)and(max-width: 767px) {
            display: flex;
            min-width: 300px;
            justify-content: flex-end;
        }
    }

    .navigation-position {
        display: flex;
        align-items: center;
        justify-content: flex-end;

        @media (max-width: 767px) {
            display: block;
        }
    }

    .nav-search {
        @media (max-width: 767px) {
            margin-bottom: 3%;
        }

        &.col-lg-2 {
            max-width: 13.666667%;
        }
    }

    img.whatson-icon {
        width: 50%;
    }

    .mobile-only,
    .mobile-search {
        display: none;

        @media (max-width: 767px) {
            display: flex;
            color: #fff;
            font-size: 1rem;
        }
    }

    .hide-mobile {
        @media(min-width: 320px) and (max-width:767px) {
            display: none;
        }
    }

}

.sticky-topbar {
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 1000;
    border-top: 0;
    height: auto;

}

.header-nav {
    background: #2c2d2d;

    @media (min-width: 569px) and (max-width:736px) {
        height: 120px;
    }

    @media (max-width:320px) {
        height: 85px;
    }

    @media (max-width:767px) {
        background-image: url(../images/element-nav-below.png);
        background-repeat: no-repeat;
        background-position: 0 75%;
        background-blend-mode: overlay;
        background-size: cover;
    }


    .header-img {
        position: relative;

        img {
            opacity: 0.05;
            position: absolute;
            top: 0;
            right: 0;
            margin: 0;
            width: 33%;

            @media (min-width: 768px) and (max-width:1023px) {
                height: auto;
                width: 40%;
            }

            @media (max-width: 767px) {
                width: 100%;
                height: auto;
                display: none;
            }
        }
    }

    .logo-nav-content {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1% 0;

        @media (max-width: 767px) {
            padding: 0;
        }

        .logo-container {
            @media (max-width: 767px) {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            img {
                width: 80%;
                margin-left: 5%;

                @media(max-width: 767px) {
                    margin-top: 4%;
                    width: 80%;
                    margin-left: 0;
                }

                @media(min-width:768px) and (max-width:1023px) {
                    width: 100%;
                    margin: 0 5%;
                }

                @media (min-width:568px) and (max-width:736px) {
                    width: 30%;
                    margin-top: 3%;
                    margin-left: 0;
                }


                @media (min-width:561px) and (max-width:568px) {
                    margin-top: 3%;
                    margin-left: 0;
                }

                @media (min-width:330px) and (max-width:560px) {
                    margin-top: 2%;
                    width: 60%;
                    margin-left: 0;
                }

            }
        }

        ul.navbar-nav.menu-nav-below {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-end;

            @media (max-width: 767px) {
                margin: 0;
                justify-content: center;
                display: none;

            }

            a.nav-link {
                color: #fff;
                display: flex;
                flex-direction: row;
                align-items: center;

                @media (max-width: 767px) {
                    justify-content: center;
                }

                @media (min-width:768px)and(max-width: 1023px) {
                    justify-content: flex-end;
                }

                &.nav-whatson {
                    width: 240px;

                    @media (min-width: 768px) and (max-width:1023px) {
                        width: 200px
                    }

                    @media (max-width:767px) {
                        width: 120px;
                    }
                }
            }

            img {
                width: 20%;
                display: flex;
                flex-direction: column;
                margin-right: 4%;

                &.whatson-icon {
                    width: 30%;

                    @media (min-width: 768px) and (max-width:1023px) {
                        width: 24%
                    }

                    @media (max-width:767px) {
                        width: 22%;
                    }
                }

                &.visit-icon {
                    @media (max-width: 767px) {
                        width: 15%;
                    }
                }

                &.plan-icon {
                    @media (max-width: 767px) {
                        width: 14%;
                    }
                }
            }
        }
    }

    p {
        font-family: "museo_sans500";
        font-size: 1.2rem;
        color: #fff;
        margin: 0;

        &:hover {
            color: #8dd2cc;
        }

        &:active {
            color: #8dd2cc;
        }

        @media (max-width: 767px) {
            font-size: 0.5rem;
            padding: 0;
        }
    }
}

.header-nav li.nav-item:first-child p {
    width: inherit;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.slick-dots {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 1.5rem 0;
    list-style-type: none;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);

    li {
        margin: 0 0.25rem;
    }

    button {
        @media (max-width: 1023px) {
            width: 0.2rem;
            height: 0.2rem;

        }

        display: block;
        width: 0.5rem;
        height: 0.5rem;
        padding: 0;
        border: none;
        border-radius: 100%;
        opacity: 0.9;
        filter: alpha(opacity=90);
        text-indent: -9999px;
    }

    li.slick-active button {
        background-color: skyblue;
        opacity: 0.9;
        filter: alpha(opacity=90);
    }
}

.title-banner {
    position: relative;

    @media (max-width: 1023px) {
        max-width: 1023px;
    }

    .title-banner-container {
        max-width: 100%;

        &__green {
            ul.slick-dots {
                right: 0;
                left: 95%;
                transform: translate(0, 0);

                @media (max-width: 1023px) {
                    left: 85%;
                    transform: translate(0, 25%);
                }
            }

            .slick-dots li.slick-active button {
                background-color: #2c2d2d;
                opacity: 0.2;
            }

            img {
                width: 100%;

                @media (max-width: 767px) {
                    width: 150%;
                }
            }
        }

        &__pink {
            ul.slick-dots {
                right: 95%;
                left: 0;
                transform: translate(0, 0);

                @media (max-width: 1023px) {
                    right: 85%;
                    transform: translate(0, 25%);
                }
            }

            .slick-dots li.slick-active button {
                background-color: #2c2d2d;
                opacity: 0.2;
            }

            img {
                width: 100%;

                @media (max-width: 767px) {
                    width: 150%;
                }
            }
        }
    }

    .container-banner {
        position: absolute;
        height: 87px;
        top: 0;
        width: 560px;
        transform: translate(0, 250%);

        @media (max-width: 1023px) {
            width: 100%;
            height: 40px;
            position: inherit;
            transform: translate(0, -40%);
        }

        @media (min-width: 1200px) {
            transform: translate(0, 270%);
        }

        &__left {
            left: 0;
        }

        &__right {
            right: 0;
        }
    }

    .title-top-banner {
        position: absolute;
        width: 493px;

        @media (max-width: 1023px) {
            display: none;
        }

        &__left {
            left: 0;
            border-top: 15px solid #8dd2cc;
        }

        &__right {
            right: 0;
            border-top: 15px solid #e1a4a1;
        }
    }

    .title-banner-text {
        position: absolute;
        top: 0;
        padding: 1% 3%;
        color: #fff;
        letter-spacing: 10px;
        width: 490px;
        background: rgba(0, 0, 0, 0.3);

        @media (max-width: 767px) {
            min-height: 75px;
            padding: 6% 3%;
            position: relative;
        }

        @media (min-width:768px)and(max-width: 1023px) {
            min-height: 40px;
            left: 0;
            width: 100%;
            bottom: 0;
        }

        &__left {
            right: 10%;
            border-top: 15px solid #8dd2cc;

            @media (max-width: 1023px) {
                border-top: 5px solid #8dd2cc;
                top: 40%;
                width: 100%;
                left: 0;
                right: 0;

                &.whatson-title-banner {
                    top: 2%;
                    position: absolute;
                }
            }
        }

        &__right {
            left: 10%;
            border-top: 15px solid #e1a4a1;

            @media (max-width: 1023px) {
                border-top: 5px solid #e1a4a1;
                left: 0;
                top: 40%;
                width: 100%;
            }
        }
    }

    h2 {
        @media (max-width: 1023px) {
            //            font-size:smaller;
            margin: 0;
        }
    }

}


.list-event {
    position: relative;
    color: #fff;

    @media (max-width: 767px) {
        margin-top: 18%;
    }

    .event-date {
        position: absolute;
        padding: 2% 5% 6%;
        width: 50%;
        margin: 2%;

        span.month {
            line-height: 4;

            @media (max-width: 767px) {
                line-height: 2.3;
                font-size: 1rem;
            }
        }

        span.date {
            font-size: 2rem;
        }

        span.location {
            letter-spacing: 3px;
            text-transform: uppercase;
            position: absolute;
            left: -9%;
            bottom: -21%;

            @media (max-width: 1023px) {
                position: initial;
                display: block;
            }

            @media (max-width:767px) {
                font-size: initial;
            }
        }

        &__purple {
            background: #8687c2;
            top: 0;

            @media (max-width: 1023px) {
                position: inherit;
                width: 100%;
                margin: 0;
            }
        }

        &__green {
            background: #8dd2cc;
            bottom: 0;
            right: 1%;

            @media (max-width: 1023px) {
                position: inherit;
                width: 100%;
                margin: 0;
                right: 0;
            }
        }
    }

    .event-image img {
        width: 100%;
    }

    .event-detail {
        background: #2c2d2d;
        padding: 4% 7% 1% 7%;

        @media (max-width: 1023px) {
            padding-top: 8%;
        }


        h2 {
            font-family: "ITC Lubalin Graph Std";
            text-transform: uppercase;
            letter-spacing: 10px;

            @media (min-width: 767px) and (max-width:1023px) {
                letter-spacing: 5px;
            }
        }

        p {
            line-height: 2;
        }

        p span {
            color: #8dd2cc;
            cursor: pointer;
        }
    }
}

.view-all {
    height: 50px;
    padding: 3% 0 5% 0;
}

.view-all a:hover {
    text-decoration: none;
}

.view-all h4 {
    text-align: center;
    color: #000;
    text-transform: capitalize;
    text-decoration: underline;
    text-align: center;
    margin: 0;
}

#frontpage {
    .homepage-slider {
        position: relative;
        max-width: 100%;
        padding: 0;
        margin: 0;

        .slider-container img {
            width: 100%;
        }

        .slider-title {
            position: absolute;
            top: 0;
            left: 50%;
            width: 100%;
            transform: translate(-50%, 50%);
            text-align: center;
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 10px;

            @media (max-width: 767px) {
                padding: 0 4%;
                transform: translate(-50%, 25%);
            }

            @media (min-width:768px) and (max-width:1023px) {
                transform: translate(-50%, 140%);
            }

            h1 {
                font-family: "ITC Lubalin Graph Std";

                @media (max-width: 1023px) {
                    font-size: 1.3rem;
                    line-height: 1.3;
                }
            }

            h5 {
                @media (max-width: 1023px) {
                    font-size: 0.65rem;
                    line-height: 1.5;
                }
            }
        }

    }

    .whatson-banner {
        position: relative;

        .whatson-banner-container img {
            width: 100%;
        }

        .whatson-banner-title {
            position: absolute;
            bottom: 0;
            left: 0;
            transform: translate(15%, -30%);
            background: rgba(0, 0, 0, 0.3);
            padding: 1% 6% 1% 3%;
            color: #fff;
            border-top: 15px solid #8dd2cc;
            letter-spacing: 10px;

            &:before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                border-top: 15px solid #8dd2cc;
                transform: translate(-45%, -100%);
                width: 92px;
            }

            h2 {
                @media (max-width: 1023px) {
                    //                    font-size:smaller;
                    margin: 0;
                }
            }
        }
    }

    .video-placeholder {
        position: relative;

        &:after {
            content: '\f167';
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translate(-50%, 50%);
            color: #fff;
            font-size: 8rem;
            font-family: "Font Awesome 5 Brands";

            @media (max-width: 767px) {
                font-size: 3rem;
                transform: translate(-50%, 35%);
            }
        }

        img {
            width: 100%;
        }
    }

    .venue-details {
        @media (max-width: 767px) {
            margin-top: 18%;
        }

        .venue-details-image img {
            width: 100%;
        }

        .venue-detail-text {
            background: #2c2d2d;
            padding: 4% 7% 1% 7%;
            color: #fff;

            @media (max-width: 1023px) {
                padding-top: 8%;
            }

            h2 {
                color: #8dd2cc;
                letter-spacing: 10px;
                text-align: center;

                @media (max-width: 1023px) {
                    letter-spacing: 8px;
                }
            }

            p {
                line-height: 2;
            }

            p span {
                color: #e1a4a1;
            }
        }

        .more-button a {
            background: #7d716d;
            color: #fff;
            padding: 2%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70px;
            font-family: "ITC Lubalin Graph Std";
            letter-spacing: 5px;

            &:hover {
                background: #2c2d2d;
            }

            img {
                height: 70%;

                @media (min-width: 768px) and (max-width:1023px) {
                    height: 40%;
                }
            }

            h5 {
                margin-top: 1rem;

                @media (min-width: 768px) and (max-width:1023px) {
                    font-size: calc(85%);
                }
            }
        }
    }

    .news-updates-container {
        @media (max-width: 767px) {
            margin-top: 18%;
        }
    }

    .news-updates-container .col-md-8,
    .news-updates-container .col-md-4 {
        padding-right: 4px;
        padding-left: 4px;
    }

    .latest-news {
        background: #8687c2;
        height: 310px;
        padding: 3% 5%;
        font-family: "ITC Lubalin Graph Std";
        letter-spacing: 5px;

        .news-preview {
            background: #fff;
            height: 200px;
        }

        h4 {
            color: #fff;
            margin-bottom: 2rem;
        }
    }

    .tweets-stream {
        background: #8687c2;
        height: 310px;
        padding: 6% 10%;
        font-family: "ITC Lubalin Graph Std";
        letter-spacing: 5px;

        h4 {
            color: #fff;
            margin-bottom: 2rem;
        }
    }
}

.form-control:focus {
    box-shadow: none;
    border-color: #fff;
}

.btn-outline-secondary:hover {
    color: #2c2d2d;
    background-color: #fff;
    border-color: #fff;
}

#whatson {
    .events-filter {
        @media (max-width: 767px) {
            margin-top: 18%;
        }
    }

    .list-event {
        @media (max-width: 767px) {
            margin-top: 0;
        }
    }

    .event-options {
        width: 100%;
        border: 1px solid #7d716d;

        #datepicker {
            border: none;
        }

        input[value]#datepicker {
            padding: 3% 0;
            font-size: 1.5rem;
            color: #7d716d;
            letter-spacing: 3px;
            text-align: center;
            width: 100%;
            border-radius: 0;

            @media (max-width: 1023px) {
                font-size: 1.2rem;
            }
        }

        a.btn {
            width: 100%;
            font-size: 1.5rem;
            color: #7d716d;
            letter-spacing: 3px;
            background: none;
            border: none;
            padding: 3% 0;
            border-radius: 0;

            @media (max-width: 1023px) {
                font-size: 1.2rem;
            }
        }

        .dropdown-menu.show {
            width: 120%;
            padding-left: 14%;
            font-size: 1.5rem;
            letter-spacing: 3px;
            border-radius: 0;

            @media (max-width: 1023px) {
                font-size: 1.2rem;
            }

            @media (max-width:767px) {
                width: 100%;
            }
        }

        a {
            color: #7d716d;
        }

        .dropdown-item {
            @media (max-width: 1023px) {
                padding: 1rem 1.5rem;
            }
        }

        .dropdown-item:hover {
            background: none;
            color: #2c2d2d;
        }

        .dropdown-toggle:after {
            position: absolute;
            top: 40%;
            right: 4%;
        }

        input[value]#example-search-input {
            font-size: 1.5rem;
            color: #7d716d;
            letter-spacing: 3px;
            text-align: center;
            width: 100%;
            border-radius: 0;
            padding: 3%;
            margin-left: 12%;

            @media (max-width: 1023px) {
                font-size: 1.2rem;
            }
        }

        .input-group {
            flex-wrap: nowrap;
            padding: 3% 0;

            @media (max-width: 767px) {
                padding: 2% 0;
            }

            @media (min-width:768px)and(max-width: 1023px) {
                padding: 0;
                height: 40.78px;
            }

            .form-control,
            .btn {
                border: none
            }
        }

        .input-group.date {
            padding: 0;
        }

        .fas.fa-search:before {
            color: #7d716d;
        }
    }

    .col-12.expert {
        padding: 0 4px;
    }

    .expert-title {
        height: 50px;
        background: #a19996;
        color: #fff;

        h4 {
            margin: 0;
            padding: 1% 2%;
            background: #8687c2;
            width: 50%;
            height: 100%;
            text-transform: uppercase;
            letter-spacing: 5px;

            @media (max-width: 767px) {
                width: 80%;
                padding: 2%;
            }

            @media (min-width: 768px) and (max-width:1023px) {
                width: 65%;
                padding: 2%;
            }
        }
    }

    .expert-image img {
        width: 100%;
    }

    .expert-detail {
        width: 100%;
        background: #2c2d2d;
        padding: 7% 6% 6% 7%;
        color: #fff;
        height: 110px;

        @media (max-width: 767px) {
            height: auto;
        }

        @media (min-width: 768px) and (max-width:1023px) {
            height: 140px;
        }


        h5 {
            font-family: "ITC Lubalin Graph Std";
            text-transform: uppercase;

            @media (min-width: 768px) and (max-width:1023px) {
                max-height: 35px;
                font-size: initial;
            }
        }

        p {
            margin: 0;
            max-width: 220px;

            @media (min-width: 768px) and (max-width:1023px) {
                min-height: 33px;
            }
        }
    }

    .expert-contact {
        display: flex;
        flex-direction: column;
        align-items: center;

        @media (max-width: 1023px) {
            flex-direction: row;
        }

        svg {
            fill: #7d716d;
            width: 30px;
            height: 30px;

            @media (max-width: 1023px) {
                margin-top: 30%;
            }

            &:hover {
                fill: #a19996;
            }

            &.exp-ph {
                @media (max-width: 1023px) {
                    padding-right: 40%;
                    width: 40px;
                }
            }
        }
    }

    .event-detail-extension {
        border: 1px solid #2c2d2d;
        padding: 1%;
        margin: 1% 0;

        @media (min-width: 768px) and (max-width:1023px) {
            padding: 1% 3%;
        }

        .event-detail-extension-title {
            background: #2d3b46;
            position: relative;

            h2 {
                margin: 0;
                padding: 2% 2% 1% 2%;
                font-family: "ITC Lubalin Graph Std";
                letter-spacing: 10px;
                text-transform: uppercase;

                @media (max-width: 767px) {
                    padding: 4% 2% 2% 4%;
                }
            }

            i.fas.fa-times {
                position: absolute;
                right: 2%;
                top: 25%;
                font-size: 2rem;
                color: #fff;

                @media (min-width: 768px) and (max-width:1023px) {
                    font-size: 1.25rem;
                }

                @media (max-width:767px) {
                    font-size: 1rem;
                    right: 3%;
                }
            }
        }

        .event-detail-extension-images img {
            width: 100%
        }

        .event-detail-extension-content {
            padding: 0 4%;

            @media (min-width: 767px) and (max-width:1023px) {
                padding: 0;
            }

            h3 {
                color: #7d716d;
                text-align: center;
                margin: 12% 0;
                height: 300px;

                @media (max-width: 767px) {
                    margin: 0 0 10% 0;
                    font-size: 1.75rem;
                    height: inherit;
                }

                @media (min-width:768px) and (max-width:1023px) {
                    font-size: 1.75rem;
                    height: inherit;
                }
            }

            p {
                color: #2c2d2d;

                @media (max-width: 1023px) {
                    padding: 1% 0;

                    &:first-child {
                        @media (max-width: 767px) {
                            padding-top: 10%;
                        }
                    }
                }
            }

            img.image-additional {
                width: 100%;
                position: inherit;
                left: 0;
                bottom: 0;

                @media (max-width: 767px) {
                    position: inherit;
                    width: 100%;
                }

                @media (min-width:768px) and (max-width:1023px) {
                    position: absolute;
                    width: 95%;
                    padding-left: 0;
                    bottom: 0.5%;
                }
            }
        }
    }

    .event-buttons {
        width: 100%;
        position: absolute;
        bottom: 0;

        @media (max-width: 767px) {
            padding: 0 5%;
            margin-top: 0;
            position: inherit;
        }

        @media (min-width:768px) and (max-width:1023px) {
            padding-right: 0;
            margin-top: 0;
            position: inherit;
        }

        .button-detail-event {
            background: #2d3b46;
            padding: 1% 4%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: flex-start;

            @media (max-width: 767px) {
                margin: 2% 0;
                padding: 0 0 0 4%;
            }

            @media (min-width:768px) and (max-width:1023px) {
                margin: 2% 0;
                width: 100%;
                padding: 0;
                flex-direction: column;
                justify-content: center;
            }


            a {
                text-decoration: none;
                color: #fff;
                width: 100%;

                @media (min-width: 768px) and (max-width:1023px) {
                    flex-direction: column;
                    justify-content: center;
                }
            }

            i.fas {
                color: #8dd2cc;
                font-size: 1.5rem;
                margin: 0 5%;

                &.fa-calendar-alt,
                &.fa-share-alt {
                    @media (min-width: 768px) and (max-width:1023px) {
                        font-size: 1.2rem;
                        padding: 0;
                        margin: 3%;
                        width: auto;
                    }
                }

                &.fa-phone {
                    background: #8dd2cc;
                    padding: 3%;
                    border-radius: 50%;
                    height: 25px;
                    width: 25px;
                    margin: 5%;
                    color: #2d3b46;
                    font-size: 0.75rem;
                    -moz-transform: scale(-1, 1);
                    -webkit-transform: scale(-1, 1);
                    -o-transform: scale(-1, 1);
                    -ms-transform: scale(-1, 1);
                    transform: scale(-1, 1);

                    @media (min-width: 768px) and (max-width:1023px) {
                        font-size: 0.75rem;
                        padding: 3%;
                        width: 20px;
                        height: 20px;
                        margin: 3%;
                    }
                }
            }

            img {
                width: 18%;
                padding: 3%;

                @media (min-width: 767px) and (max-width:1023px) {
                    padding: 0;
                    width: 15%;
                    margin: 3% 0;

                    &.icon-larger {
                        width: 20%;
                        margin: 0;
                    }
                }
            }

            p {
                margin: 0;
                color: #fff;
                letter-spacing: 1px;

                @media (min-width: 768px) and (max-width:1023px) {
                    font-size: 0.5rem;
                    padding: 0;
                }

                @media (max-width:767px) {
                    padding: 0;
                }
            }
        }

    }
}

footer {
    .footer-bg img {
        width: 100%
    }

    .footer-content {
        position: relative;
        color: #fff;
        background-image: url('../images/footer-bgr.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-blend-mode: overlay;
        background-size: cover;
        height: 400px;

        @media (max-width: 1023px) {
            height: 700px;
        }
    }

    .footer-green {
        position: absolute;
        top: 20%;
        background: #8dd2cc;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 55px;


        @media (max-width: 1023px) {
            flex-direction: column;
            padding: 2% 0;
            z-index: 100;
            top: 0;
            height: auto;
            text-align: center;
        }

        .footer-green-items {
            height: 100%;
            display: flex;

            a {
                display: flex;
                align-items: center;
                justify-content: center;
                text-decoration: none;
                margin: 0;
                color: #fff;

                &:hover {
                    text-decoration: none;
                    background: rgba(255, 255, 255, 0.2);
                    height: 100%;
                }

                img {
                    width: 14%;
                    margin-right: 2%;

                    @media (max-width: 1023px) {
                        width: 7%;
                        display: none;
                    }
                }

                p {
                    margin: 0;
                    letter-spacing: 10px;

                    @media (max-width: 767px) {
                        margin: 6% 0;
                        padding: 0 0 10% 0;
                        border-bottom: 1px solid #fff;
                    }

                    @media (min-width:768px) and (max-width:1023px) {
                        margin: 6% 0;
                        padding: 0 0 10% 0;
                        border-bottom: 1px solid #fff;
                    }
                }
            }
        }
    }

    .footer-2cols {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 0;

        @media (max-width: 767px) {
            position: relative;
        }

        &__left {
            left: 0;
            transform: translate(14%, 298%);

            @media (max-width: 767px) {
                flex-direction: column;
                text-align: center;
                transform: translate(0, 150%);
            }

            @media (min-width:768px) and (max-width:1023px) {
                transform: translate(0, 265%);

                flex-direction: column;
                text-align: center;
            }

            .logo-masterdev img {
                width: 100%;
                margin-bottom: 6%;

                @media (max-width: 767px) {
                    margin-top: 10%;
                    margin-bottom: 11%;
                }
            }
        }

        &__right {
            right: 0;
            transform: translate(0, 330%);

            img {
                width: 10%;
            }

            @media (max-width:767px) {
                display: block;
                text-align: center;
                transform: translate(0, 525%);
            }

            @media (min-width:768px) and (max-width:1023px) {
                transform: translate(0, 735%);
            }
        }
    }

    p.text-footer {
        letter-spacing: 3px;
        font-size: 0.65rem;

        &__ownership {
            width: 52%;
            line-height: 2;
            margin-left: 3%;

            @media (max-width: 767px) {
                width: 100%;
                padding: 0 5%;
                margin-top: 3%;
                margin-left: 0;
            }
        }

        &__member {
            margin-right: 3%;
        }
    }
}

#plan-event {
    .plan-menu .container {
        @media (max-width: 767px) {
            margin-top: 10%;
        }
    }

    .plan-menu .plan-menu-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        padding: 5% 0;
        @include plan-menu;
        margin-top: 3%;
        height: 372px;

        @media (max-width: 767px) {
            height: 350px;
            justify-content: center;
            border-width: 15px;

            .plan-menu-container:first-child {
                margin-top: 18%;
            }
        }

        @media (min-width:768px)and(max-width:1023px) {
            border-width: 15px;
            height: 295px;
            padding: 10% 0;
        }

        .plan-menu-icon {
            @include circle(150px, 150px);
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;

            @media (max-width: 1023px) {
                @include circle(100px, 100px);
            }

            img {
                width: 70%;
            }
        }

        .plan-menu-title {
            color: #e2f4f8;
            font-size: 1.25rem;
            letter-spacing: 2px;
            text-align: center;
            line-height: 1.7rem;
            margin: 5% 0;
            text-transform: uppercase;

            @media (max-width: 767px) {
                margin: 10% 0;
            }
        }

        button a {
            color: #fff;

            &:hover {
                color: #2c2d2d;
            }
        }

        .plan-menu-button {
            font-size: 0.6rem;
            letter-spacing: 2px;
            border-radius: 0;
        }
    }

    .plan-detail {
        border-top: 1px solid #2c2d2d;
        border-bottom: 1px solid #2c2d2d;
        padding: 3% 0;
        margin: 3% auto;

        @media (max-width: 1023px) {
            padding: 3% 15px;
        }


        .plan-detail-banner {
            position: relative;

            img {
                width: 100%;
                margin-bottom: 2%;

                @media (max-width: 1023px) {
                    margin: 0;
                }
            }

            i.fas.fa-times.close {
                position: absolute;
                color: #fff;
                right: 2%;
                top: 4%;

                @media (min-width: 768px) and (max-width:1023px) {
                    font-size: 1.25rem;
                }

                @media (max-width:767px) {
                    font-size: 1rem;
                    right: 3%;
                }
            }
        }

        .plan-detail-banner-title {
            @include banner-detail;

            @media (max-width: 1023px) {
                position: relative;
                bottom: 0;
                left: 0;
                padding: 3% 5% 1% 5%;
            }

            &__green {
                background: #8dd2cc;
            }

            &__purple {
                background: #8687c2;
            }
        }

        .plan-detail-content {
            width: 95%;

            @media (max-width: 1023px) {
                margin: 5% 0;
                width: 100%;
            }
        }

        .plan-detail-thumbnail img {
            width: 94%;

            @media (max-width: 1023px) {
                margin: 0;
                width: 100%;
            }
        }

        .thumbnail-title p.thumbnail-text {
            @include thumbnail-title;

            @media (max-width: 767px) {
                width: 100%;
                font-size: 1rem;
            }

            @media (min-width:768px)and(max-width: 1023px) {
                width: 100%;
                font-size: 0.75rem;
            }

            &__purple {
                background: #8687c2;
            }

            &__gold {
                background: #8c8279;
            }

            img {
                width: 13%;
                margin-right: 5%;

                @media (max-width: 1023px) {
                    width: 5%;
                }
            }
        }
    }

    .col-md-4 {
        padding-left: 9px;
        padding-right: 9px;

        @media (max-width: 1023px) {
            padding-left: 15px;
            padding-right: 15px;
        }
    }

}

#visit {
    .title-banner .title-top-banner {
        position: absolute;
        width: 145px;
    }

    .title-top-banner__left {
        border-color: #8687c2;
    }

    .title-banner-text__left {
        border-color: #8687c2;
        left: 5%;
        width: 145px;

        @media (max-width: 767px) {
            width: 100%;
            left: 0;
        }

    }

    .visit-menu {
        .container {
            @media (max-width: 767px) {
                margin-top: 10%;
            }
        }

        .visit-menu-container {
            margin-top: 3%;
            background-repeat: no-repeat;
            background-position: center;
            background-blend-mode: overlay;
            background-size: cover;
            border: 25px solid #8dd2cc;
            height: 372px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            flex-flow: column;
            padding-bottom: 5%;

            @media (max-width: 767px) {
                .visit-menu-container:nth-child(1) {
                    margin-top: 7%;
                }
            }

            &__img1 {
                background-image: url(../images/visit-menu1.jpg), linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #b8b9d8 38%, #9993ad 69%);
            }

            &__img2 {
                background-image: url(../images/visit-menu2.jpg), linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #b8b9d8 38%, #9993ad 69%);
            }

            &__img3 {
                background-image: url(../images/visit-menu3.jpg), linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #b8b9d8 38%, #9993ad 69%);
            }

            &__img4 {
                background-image: url(../images/visit-menu4.jpg), linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #b8b9d8 38%, #9993ad 69%);
            }

            &__img5 {
                background-image: url(../images/visit-menu5.jpg), linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #b8b9d8 38%, #9993ad 69%);
            }

            &__img6 {
                background-image: url(../images/visit-menu6.jpg), linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #b8b9d8 38%, #9993ad 69%);
            }
        }

        .visit-menu-title {
            color: #fff;
            font-size: 1.25rem;
            letter-spacing: 5px;
            text-align: center;
            line-height: 1.7rem;
            margin: 5% 0;
            text-transform: uppercase;

            @media (max-width: 767px) {
                margin: 10% 0;
            }
        }

        .visit-menu-button {
            font-size: 0.6rem;
            letter-spacing: 2px;
            border-radius: 0;
        }

        button a {
            color: #fff;

            &:hover {
                color: #2c2d2d;
            }
        }

        .plan-detail {
            border-top: 1px solid #2c2d2d;
            border-bottom: 1px solid #2c2d2d;
            padding: 3% 0 7% 0;
            margin: 3% auto;

            @media (max-width: 1023px) {
                padding: 3% 15px 70% 15px;
            }


            .plan-detail-banner {
                position: relative;

                img {
                    width: 100%;
                    margin-bottom: 2%;

                    @media (max-width: 1023px) {
                        margin: 0;
                    }
                }

                i.fas.fa-times.close {
                    position: absolute;
                    color: #fff;
                    right: 2%;
                    top: 4%;

                    @media (min-width: 768px) and (max-width:1023px) {
                        font-size: 1.25rem;
                    }

                    @media (max-width:767px) {
                        font-size: 1rem;
                        right: 3%;
                    }
                }
            }

            .plan-detail-banner-title {
                @include banner-detail;

                @media (max-width: 1023px) {
                    position: relative;
                    bottom: 0;
                    left: 0;
                    padding: 3% 5% 1% 5%;
                }

                &__green {
                    background: #8dd2cc;
                }

                &__purple {
                    background: #8687c2;
                }
            }

            .plan-detail-content {
                width: 95%;

                @media (max-width: 1023px) {
                    margin: 5% 0;
                    width: 100%;
                }
            }

            .plan-detail-thumbnail img {
                width: 94%;

                @media (max-width: 1023px) {
                    margin: 0;
                    width: 100%;
                }
            }

            .thumbnail-title p.thumbnail-text {
                @include thumbnail-title;

                @media (max-width: 767px) {
                    width: 100%;
                    font-size: 1rem;
                }

                @media (min-width:768px)and(max-width: 1023px) {
                    width: 100%;
                    font-size: 0.75rem;
                }

                &__purple {
                    background: #8687c2;
                }

                &__gold {
                    background: #8c8279;
                }

                img {
                    width: 13%;
                    margin-right: 5%;

                    @media (max-width: 1023px) {
                        width: 5%;
                    }
                }

            }

            .button-detail-event {
                background: #2d3b46;
                padding: 1% 4%;
                height: 50px;
                display: flex;
                align-items: center;
                justify-content: center;

                @media (max-width: 767px) {
                    margin: 2% 0;
                    padding: 0 0 0 4%;
                }

                @media (min-width:768px) and (max-width:1023px) {
                    margin: 2% 0;
                    width: 100%;
                    padding: 0;
                    flex-direction: column;
                    justify-content: center;
                }


                a {
                    text-decoration: none;
                    color: #fff;
                    width: 100%;

                    @media (min-width: 768px) and (max-width:1023px) {
                        flex-direction: column;
                        justify-content: center;
                    }
                }

                i.fas {
                    color: #8dd2cc;
                    font-size: 1.5rem;
                    margin: 0 5%;

                    &.fa-calendar-alt,
                    &.fa-share-alt {
                        @media (min-width: 768px) and (max-width:1023px) {
                            font-size: 1.2rem;
                            padding: 0;
                            margin: 3%;
                            width: auto;
                        }
                    }

                    &.fa-phone {
                        background: #8dd2cc;
                        padding: 3%;
                        border-radius: 50%;
                        height: 25px;
                        width: 25px;
                        margin: 5%;
                        color: #2d3b46;
                        font-size: 0.75rem;
                        -moz-transform: scale(-1, 1);
                        -webkit-transform: scale(-1, 1);
                        -o-transform: scale(-1, 1);
                        -ms-transform: scale(-1, 1);
                        transform: scale(-1, 1);

                        @media (min-width: 768px) and (max-width:1023px) {
                            font-size: 0.75rem;
                            padding: 3%;
                            width: 20px;
                            height: 20px;
                            margin: 3%;
                        }
                    }
                }

                img {
                    width: 18%;
                    padding: 3%;

                    @media (min-width: 767px) and (max-width:1023px) {
                        padding: 0;
                        width: 15%;
                        margin: 3% 0;

                        &.icon-larger {
                            width: 20%;
                            margin: 0;
                        }
                    }
                }

                p {
                    margin: 0;
                    color: #fff;
                    letter-spacing: 1px;

                    @media (min-width: 768px) and (max-width:1023px) {
                        font-size: 0.5rem;
                        padding: 0;
                    }

                    @media (max-width:767px) {
                        padding: 0;
                    }
                }
            }

            .col-md-4.reset-padding {
                padding-left: 15px;
                padding-right: 15px;
            }

            img.img-right {
                width: 100%;
                margin-bottom: 2%;
            }

            .blocking {
                width: 100%;
                height: 285px;
                background: #fff;
            }
        }
    }

    .col-md-4 {
        padding-left: 9px;
        padding-right: 9px;

        @media (max-width: 1023px) {
            padding-left: 15px;
            padding-right: 15px;
        }

    }
}

//bootstrap
.col-md-4 {
    padding-left: 4px;
    padding-right: 4px;

    @media (min-width: 1024px) and (max-width:1800px) {
        width: 400px;
    }
}

//bootstrap end

//slick 
.slick-slide img {
    width: 100%;
}

//end slick

@media (min-width: 1800px) {
    .container {
        max-width: 1600px;
    }
}
